# TheWeatherApplication

./: README.md  url.txt
app/: build.gradle
app/src/androidTest/java/com/ESTROUGE/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ESTROUGE/weather/: WeatherApplication.java
app/src/main/java/com/ESTROUGE/weather/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/ESTROUGE/weather/data/model/: Weather.java
app/src/main/java/com/ESTROUGE/weather/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/ESTROUGE/weather/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ESTROUGE/weather/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ESTROUGE/weather/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ESTROUGE/weather/ui/details/: DetailActivity.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/ESTROUGE/weather/ui/overview/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  RecyclerViewAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/ESTROUGE/weather/utils/: CommonUtils.java  CustomDialog.java  Define.java  LogHelper.java  NetworkUtils.java
app/src/main/java/com/ESTROUGE/weather/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_degrees_black_12dp.xml  ic_degrees_black_8dp.xml  ic_degrees_white_16dp.xml  ic_degrees_white_8dp.xml  ic_facebook.xml  ic_google.xml  ic_sunny_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  error.xml  location.xml  recycleview_item.xml  recycleview_location_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ESTROUGE/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: information.txt  theweather.jks  theweather_1.0.apk
